bin.includes = plugin.xml,\
               META-INF/MANIFEST.MF,\
               .
jars.compile.order = jet4webmenu.jar,\
                     .
src.includes = templates/,\
               jet2java/,\
               META-INF/,\
               plugin.xml
output.jet4webmenu.jar = bin/
output.websource.. = jet2java/
menu.jar = bin/
source.. = jet2java/
output.. = bin/
