bin.includes = feature.xml
generate.plugin@de.malime.ecore.webml.source = de.malime.acceleo.feature.source
generate.plugin@de.malime.acceleo.webmenu.source = de.malime.acceleo.feature.source
generate.plugin@de.malime.acceleo.core.source = de.malime.acceleo.feature.source